<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administracija.master.cs" Inherits="Administrativni_dio.Administracija" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="mb-1 navbar navbar-expand-lg navbar-dark bg-dark">

                <a class="navbar-brand" href="/HomeAdministracijaForm.aspx">
                    <asp:Image ID="ImgLogo" runat="server" Width="50" class="d-inline-block align-top" ImageUrl="~/Images/greenhomeinteriorsofaicon-1320183787193711646_50x.png" />
                    Apartmani App Web Forms
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-3">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <asp:HyperLink ID="HLHomeAdministracija" runat="server" NavigateUrl="~/HomeAdministracijaForm.aspx" class="nav-link" Text="Apartmani"></asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HLTags" runat="server" NavigateUrl="~/TagsForm.aspx" class="nav-link" Text="Tagovi"></asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HLRegisteredUsers" runat="server" NavigateUrl="~/KorisniciForm.aspx" class="nav-link" Text="Registrirani korisnici"></asp:HyperLink>
                        </li>

                    </ul>
                    <ul class="navbar-nav">
                        <li class="navbar-text mr-4">
                            <asp:Label ID="LblPozdrav" runat="server" meta:resourcekey="LblPozdrav" Text="Pozdrav "></asp:Label><asp:Label ID="LblIme" runat="server" Text=""></asp:Label>
                        </li>
                        <li class="nav-item pr-2"></li>
                        <li class="nav-item mr-4"></li>
                        <li class="nav-item">
                            <asp:Button ID="BtnLogout" class="btn btn-info" runat="server" Text="Logout" OnClick="BtnLogout_Click" /></li>
                    </ul>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="bg-dark text-center text-lg-start fixed-bottom">
                <div class="text-center p-3 text-white">
                    2022 RWA Nikolina Čorkalo
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
